# <!--- 
# 行頭[ # ]で始まる行は，コメント行です。
# 行頭[ : ]で始まる行は，定義行の始まりです。定義の項目名は，変更できません。
# 行頭が空の行（行頭が改行，つまり空白の行）は，処理の対象になりません。
# __%%keyword::property%%__, ==%%keyword::property== は，CGIの置換対象文字列です。

:MAIN_HEAD
# --->

<html>

  <!---
    $Id: pw_chge_comp_tpl.html 0.6 2003/06/08 11:44:00 Administrator Exp Administrator $
    $Source: D:/Users/Administrator/projects/works/salut/S-002_tksetup/tksetup_c002/share\\tpl\\custom\\admin\\tpl\\RCS/pw_chge_comp_tpl.html $
  --->

  <head>
    <meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
    <meta name="cgi-title" content="__%%CGI::TITLE%%__">
    <meta name="cgi-copyright" content="__%%CGI::COPYRIGHT%%__">
    <meta name="cgi-copyright-url" content="__%%CGI::COPYRIGHT_URL%%__">
    <meta name="cgi-infomation" content="__%%CGI::INFOMATION%%__">
    <meta name="cgi-infomation-url" content="__%%CGI::INFOMATION_URL%%__">
    <meta name="cgi-version" content="__%%CGI::VERSION%%__">
    <meta name="cgi-prog_by" content="__%%CGI::PROG_BY%%__">
    <meta name="cgi-revision" content="__%%CGI::REVISION%%__">
    <title>__%%passwd::WIN_TITLE%%__</title>
    <style type='text/css'>
      <!--
          body {
              background-color: #FFFFFF;
              color:            #000000;
          }
          a:link {
              color:  #0033FF;
          }
          a:active {
              color:  #FF3300;
          }
          a:visited {
              color:  #666699;
          }
          a:hover {
              color:  #FF00FF;
          }
          a.name {
              font-weight:  bold;
          }
          td {
              font-size: 10pt;
          }
          th {
              font-size: 10pt;
          }
          code {
              font-size: 9pt;
          }
          hr {
              color:  #66bb66;
          }
          input.field1 {
              width:  320;
          }
          input.field2 {
              width:  240;
          }
          input.field3 {
              width:  160;
          }
          input.field4 {
              width:  80;
          }
          textarea {
              width:  320;
              height:  80;
          }
          .small-bold {
              font-size:    8pt;
              font-weight:  bold;
              color:        #007700;
          }
          .small {
              font-size:    8pt;
              color:        #007700;
          }
          .bold-green {
              font-weight:  bold;
              color:        #007700;
          }
          .att {
              font-size:    8pt;
              color:        #FF0000;
          }
          .hissu {
              font-size:    9pt;
              color:        #FF0000;
          }
          .nini {
              font-size:    9pt;
              color:        #007700;
          }
          .setsumei {
              font-size:    9pt;
          }
      -->
    </style>
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#0033ff" alink="#ff3300" vlink="#0033ff">
    <font face="Osaka, MS UI Gothic" size="2">
      <center>
        <a name="top"></a><!--- ヘッダ：開始 --->
        <table border="0" cellspacing="0" cellpadding="0" width="560" hspace="0" vspace="0">
          <tr align="center">
            <td>
              <table border="0" cellspacing="0" cellpadding="0" width="100%" hspace="0" vspace="0">
                <tr valign="bottom">
                  <td><font class='small-bold'>__%%passwd::TITLE%%__</font></td>
                  <td align="right"><font class='small-bold'>&nbsp;</font></td>
                </tr>
                <!--- 中央線 --->
                <tr>
                  <td align="center" colspan="2">
                    <hr width="100%">
                  </td>
                </tr>
                <tr valign="top">
                  <td><font class='small-bold'><a href="./manual.html" target="manual">オンラインマニュアル</a></font></td>
                  <td align="right"><font class='small-bold'>MENU ： <a href="./index.html">管理メニューへ戻る</a></font></td>
                </tr>
              </table>
              <hr width="100%">
              <!--- ヘッダ：終了 ---><br>
              <!--- セクション本文：開始 ---><font class='bold-green'>パスワード変更完了</font><br>
              <br>
              <table width="95%" bordercolor="#66bb66" border="1" cellspacing="0" cellpadding="10" bgcolor="#EEFFEE">
                <tr>
                  <td align="center">
                    <table>
                      <tr>
                        <td>管理用パスワードは変更されました。<br>
                            次回アクセス時は新しいパスワードを使用して下さい。</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <a href="__%%passwd::RETURN_URL%%__">__%%passwd::RETURN_URL_TITLE%%__</a><br>
              <br>
              <!--- セクション本文：終了 ---><!--- フッタ：開始 --->
              <hr width="100%">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" hspace="0" vspace="0">
                <tr valign="bottom">
                  <td><font class='small-bold'>&nbsp;</font></td>
                  <td align="right"><font class='small-bold'><a href="__%%passwd::RETURN_URL%%__">__%%passwd::RETURN_URL_TITLE%%__</a></font></td>
                </tr>
                <!--- 下段線 --->
                <tr>
                  <td align="center" colspan="2">
                    <hr width="100%">
                  </td>
                </tr>
              </table>
              <!--- フッタ：終了 ---></td>
          </tr>
        </table>
      </center>
    </font>
  </body>

</html>

# <!---
# EOF
# 削除不可
# --->
