<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<!-- InstanceBegin template="../Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta content="index,follow" name="robots">
<meta name="Description" content="京設工業株式会社はソフトウェア開発・機械設計・電気設計・エンジニア派遣・DTPデザインの５つの部門からお客様の多様なニーズに応え続けています。">
<meta name="keyword" content="京設工業,ソフトウェア,開発,電気,電子,機械,設計,システム,エンジニア,技術者,採用,人材派遣,転職,求人,プラスチック容器,デザイン,DTP">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ソフトウェア開発・機械設計・電気設計・エンジニア派遣・DTPデザインの京設工業株式会社−お問い合わせ−/システムエンジニア/技術者/人材派遣/転職/プラスチック容器</title>
<!-- InstanceEndEditable -->
<link rel="index" href="">
<link rev="made" href="mailto:#">
<link rel="stylesheet" title="使用不可にしてブラウザでプレビュー : ../layout.css" type="text/css">
<style type="text/css">
<!--

/*全体を囲む場合のボックス*/
#frame{
	width:810px;
	padding: 0px;
	margin: 0px;
	align: center;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #CCCCCC;
	border-left-color: #CCCCCC;
	background-color: #FFFFFF;
}      

/*ヘッダボックス*/
#header {
	width: 810px;
	text-align: left;
}

/*コンテンツ部分外側のボックス*/
#contents{
	width:810px;
	align:center;
	bottom: auto;
	background-image: url(../image/lm_bg.gif);
	background-repeat: repeat-y;
	background-position: left;
	text-align: left;
	margin: 0px;
	padding: 0px;
}

/*メインの部分のボックス*/
#main{
	width:510px;
	background-color: #FFFFFF;
	padding-right: 12px;
	padding-left: 15px;
	float: right;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #B9B9CC;
	margin-top: 25px;
	margin-bottom: 20px;
}

/*左側のボックス*/
#left{
	width:254px;
	padding-left: 13px;
	line-height: 140%;
	padding-top: 25px;
}

/*ヘッダボックスboth回り込み解除*/
#footer {
	width:810px;
	clear: both;
	font-size: 11px;
	color: #666666;
	text-align: left;
}
#right {
	width:510px;
	background-color: #FFFFFF;
	padding-right: 14px;
	float: right;
	padding-top: 15px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	padding-left: 15px;
	padding-bottom: 20px;
}
#leftmenu {
	width:267px;
}


-->
</style>
<link rel="stylesheet" title="使用不可にしてブラウザでプレビュー : ../keisetsu.css" type="text/css">
<style type="text/css">
<!--

body {
	text-align: center;
	margin: 0px;
	padding: 0px;
	background-color: #EEEEEE;
	font-size: 12px;
	line-height: 150%;
	color: #666666;
}

td.note {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-collapse:collapse;
	padding-left: 10px;
}

h1 {
	font-size: 11px;
	width: 797px;
	font-weight: normal;
	text-align: left;
	background-position: center;
	color: #666666;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 13px;
}                            
td.hyo {
	padding-left: 10px;
}

h2 {
	font-weight: normal;
	margin-bottom: 5px;
	line-height: 140%;
	margin-top: 0px;
	font-size: 12px;
}                            
h3 {
	font-weight: normal;
	margin-bottom: 5px;
	line-height: 140%;
	margin-top: 0px;
	font-size: 12px;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: underline;
	color: #0033FF;
}
a:active {
	text-decoration: none;
	color: #666666;
}                             
.f12 {

	font-size: 12px;
	line-height: 140%;
	color: #666666;
}
em {
	font-weight: normal;
	font-style: normal;
}
.hd_t {
	background-image: url(../image/ht_shadow.jpg);
	background-repeat: no-repeat;
	height: 130px;
	width: 760px;
	padding-top: 0px;
	padding-right: 538px;
	padding-left: 200px;
	padding-bottom: 0px;
}
td.f01 {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #210063;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	padding-left: 13px;
	padding-top: 7px;
	padding-right: 10px;
	padding-bottom: 6px;
}
td.f02 {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
	padding-top: 6px;
	padding-bottom: 7px;
	padding-right: 10px;
	padding-left: 13px;
}
ul.info {
list-style:none;
padding: 0px;
margin: 0px;
}
ul.info li {
padding:0px 2px 0px 20px;
margin: 5px 0px;
background:url(../image/p_01.gif) no-repeat left top;
}
td.text {
	background-color: #FFFFFF;
	text-align: left;
	font-size: 12px;
	line-height: 140%;
	color: #888888;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 3px;
	padding-bottom: 10px;
}
td.recruit {
	padding-top: 9px;
	padding-right: 15px;
	padding-bottom: 9px;
	padding-left: 10px;
	background-image: url(../image/con_2.jpg);
	background-repeat: no-repeat;
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	width: 244px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	line-height: 145%;
	height: 148px;
}
td.entry {
	padding-top: 9px;
	padding-right: 15px;
	padding-bottom: 9px;
	padding-left: 10px;
	background-image: url(../image/con_3.jpg);
	background-repeat: no-repeat;
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	width: 244px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
	line-height: 145%;
	height: 148px;
}
td.pdserv {
	padding-top: 9px;
	padding-right: 15px;
	padding-bottom: 9px;
	padding-left: 10px;
	background-image: url(../image/con_1.jpg);
	background-repeat: no-repeat;
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	width: 245px;
	line-height: 145%;
	height: 148px;
}
td.under10 {
	padding-bottom: 10px;
}
td.top10 {
	padding-top: 10px;
}
blockquote {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
td.lc_mado {
	line-height: 140%;
	padding-left: 25px;
	padding-top: 7px;
}
ol ol {
	list-style-type: none;
	margin-left: 48px;
	text-indent: -28px;
}
ol li {
	margin-bottom: 10px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
td.under150 {
	padding-bottom: 150px;
}
.bluegreen {
	color: #7EACB6;
}
.entrybt {
	background-image: url(../image/bt_entry.jpg);
	background-repeat: no-repeat;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 52px;
	width: 182px;
}
.entrybt:hover {
	background-image: url(../image/bt_entry_ro.jpg);
	background-repeat: no-repeat;
}
.shinsotsubt {
	background-image: url(../image/bt_shinsotsu.jpg);
	background-repeat: no-repeat;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 52px;
	width: 182px;
}
.shinsotsubt:hover {
	background-image: url(../image/bt_shinsotsu_ro.jpg);
	background-repeat: no-repeat;
}
.kiyaku1 {
	width: 467px;
	border: 2px solid #6666FF;
	margin-bottom: 15px;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 14px;
	padding-right: 17px;
	padding-bottom: 7px;
	padding-left: 0px;
}
.f11 {
	font-size: 11px;
}


-->
</style>
<link rel="stylesheet" title="使用不可にしてブラウザでプレビュー : ../menu.css" type="text/css">
<style type="text/css">
<!--

a.home{
    background-position:0px 0px;
}
a:hover.home{
    background-position:0px 0px;
}
a.prdserv{
    background-position:-90px 0px;
}
a:hover.prdserv{
    background-position:-90px 0px;
}
a.office{
    background-position:-180px 0px;
}
a:hover.office{
    background-position:-180px 0px;
}
a.iso{
    background-position:-270px 0px;
}
a:hover.iso{
    background-position:-270px 0px;
}
a.recruit{
    background-position:-360px 0px;
}
a:hover.recruit{
    background-position:-360px 0px;
}
a.contact{
    background-position:-450px 0px;
}
a:hover.contact{
    background-position:-450px 0px;
}
.m_bg {
	background-image: url(../image/menu.jpg);
	background-repeat: no-repeat;
	height: 42px;
	width: 540px;
}

ul#menu {
	list-style:none;
	width:100%;
	margin: 0px;
	padding: 0px;
}
ul#menu li{
	list-style:none;
	float:right;
	margin: 0px;
	padding: 0px;
	width: 90px;
}
ul#menu a{
	display:block;
	width:90px;
	height:42px;
	background-image: url(../image/menu.jpg);
}
ul#menu a:hover{
	display:block;
	width:90px;
	height:42px;
	background-image: url(../image/menu_on.jpg);
}
#menu a span{display:none;} 


-->
</style>
<link rel="stylesheet" title="使用不可にしてブラウザでプレビュー : ../tatemenu.css" type="text/css">
<style type="text/css">
<!--

a.office_honsya{
    background-position:0px 0px;
}
a:hover.office_honsya{
    background-position:0px 0px;
}
a.office_akanehama{
    background-position:0px -46px;
}
a:hover.office_akanehama{
    background-position:0px -46px;
}
a.office_tokyo{
    background-position:0px -92px;
}
a:hover.office_tokyo{
    background-position:0px -92px;
}
a.office_yokkaichi{
    background-position:0px -138px;
}
a:hover.office_yokkaichi{
    background-position:0px -138px;
}
a.office_suzuka{
    background-position:0px -184px;
}
a:hover.office_suzuka{
    background-position:0px -184px;
}
a.iso_torikumi{
    background-position:0px -230px;
}
a:hover.iso_torikumi{
    background-position:0px -230px;
}
a.iso_housin{
    background-position:0px -276px;
}
a:hover.iso_housin{
    background-position:0px -276px;
}
a.company_aisatsu{
    background-position:0px -322px;
}
a:hover.company_aisatsu{
    background-position:0px -322px;
}
a.company_gaiyo{
    background-position:0px -368px;
}
a:hover.iso_gaiyo{
    background-position:0px -368px;
}
a.recuit_shinsotsu{
    background-position:0px -414px;
}
a:hover.recuit_shinsotsu{
    background-position:0px -414px;
}
a.recuit_obo1{
    background-position:0px -460px;
}
a:hover.recuit_obo1{
    background-position:0px -460px;
}
a.recuit_career{
    background-position:0px -506px;
}
a:hover.recuit_career{
    background-position:0px -506px;
}
a.recuit_obo2{
    background-position:0px -552px;
}
a:hover.recuit_obo2{
    background-position:0px -552px;
}
a.recuit_entry{
    background-position:0px -598px;
}
a:hover.recuit_entry{
    background-position:0px -598px;
}
a.recuit_intv{
    background-position:0px -644px;
}
a:hover.recuit_intv{
    background-position:0px -644px;
}
ul#tatemenu {
	list-style:none;
	width:100%;
	margin: 0px;
	padding: 0px;
}
ul#tatemenu li{
	list-style:none;
	margin: 0px;
	padding: 0px;
	width: 267px;
}
ul#tatemenu a{
	display:block;
	width:267px;
	height:46px;
	background-image:url(../image/tatemenu.jpg);
	text-indent: -9999px;
}
ul#tatemenu a:hover{
	display:block;
	width:267px;
	height:46px;
	background-image:url(../image/tatemenu_ro.jpg);
}


-->
</style>
<!-- InstanceBeginEditable name="head" -->
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body>
<div align="center">
<div id="frame">
<div id="header">
<h1>ソフトウェア開発・機械設計・電気設計・DTPデザイン・エンジニア派遣の京設工業株式会社</h1>
<table width="810" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2"><img src="../image/line_purp.gif" alt="" width="810" height="7"></td>
</tr>
<tr>
<td width="270" rowspan="2"><a href="../index.html"><img src="../image/rogo.gif" alt="京設工業株式会社" width="270" height="79" border="0"></a></td>
<td width="540" align="right">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="../html/company.html"><img src="../image/m_company.gif" alt="会社案内" width="72" height="25" border="0"></a></td>
<td><a href="../html/sitemap.html"><img src="../image/m_sitemap.gif" alt="サイトマップ" width="90" height="25" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="bottom">
<ul id="menu">
<li><a href="postmail.php" class="home"><span>京設工業株式会社｜ホーム</span></a></li>
<li><a href="../html/recruite.html" class="prdserv"><span>京設工業株式会社｜ソフトウェア開発・機械設計・電気設計・DTPデザイン・エンジニア派遣｜製品とサービス</span></a></li>
<li><a href="../html/iso.html" class="office"><span>京設工業株式会社｜本社（千葉）東京・四日市・鈴鹿｜事業所紹介</span></a></li>
<li><a href="../html/jigyosyo.html" class="iso"><span>京設工業株式会社｜ISOの取り組み</span></a></li>
<li><a href="../html/prdt_serv.html" class="recruit"><span>京設工業株式会社｜エンジニア・技術者・人材派遣｜採用情報</span></a></li>
<li><a href="../index.html" class="contact"><span>京設工業株式会社｜お問い合わせ</span></a></li>
</ul>
</td>
</tr>
<tr>
<td colspan="2"><img src="../image/line_bar.jpg" alt="" width="810" height="35"></td>
</tr>
</table>
</div>
<div id="contents"><!-- InstanceBeginEditable name="EditRegion3" -->
<table width="810" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="../image/im_contact.jpg" alt="お問い合わせ" width="810" height="100"></td>
</tr>
</table>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion1" -->
<div id="right">
<table width="510" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="../image/bn_contact.jpg" alt="お問い合わせ" width="510" height="50"></td>
</tr>
<tr>
<td class="top10">京設工業株式会社へのご質問お問い合わせは、下記のフォームより必要事項をご入力後、送信ください。後日、こちらからご連絡いたします。<font color="#FF3300">記入項目はすべて必須です。</font><br>
お問い合わせの際、収集させていただく個人情報の取り扱いについては<a href="../html/privacy.html" target="_blank"><u>こちら</u></a>をご確認下さい。</td>
</tr>
</table>
<form action="postmail.cgi" method="post">
<table width="510" border="0" cellpadding="5" cellspacing="0">
<col width="140">
<col width="370">
<tr>
<td bgcolor="#FFFFFF" class="note"><img src="../image/p_3.gif" alt="" width="15" height="17">お問合せ内容</td>
<td bgcolor="#F8F4F9" class="note">
<select name="_お問合せ内容" id="お問合せ内容">
<option>---お選びください---</option>
<option value="企業情報について">企業情報について</option>
<option value="採用情報について">採用情報について</option>
<option value="その他">その他</option>
</select>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="hyo"><img src="../image/p_3.gif" alt="" width="15" height="17">氏　　名</td>
<td bgcolor="#F8F4F9" class="hyo">姓
<input name="_氏名/姓" type="text" id="氏名/姓" size="20">
名
<input name="_氏名/名" type="text" id="氏名/名" size="20">
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="note"><img src="../image/p_3.gif" alt="" width="15" height="17">フリガナ</td>
<td bgcolor="#F8F4F9" class="note">姓
<input name="_フリガナ/姓" type="text" id="フリガナ/姓" size="20">
名
<input name="_フリガナ/名" type="text" id="フリガナ/名" size="20">
<font color="#FF3300">（全角カタカナ）</font></td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="hyo"><img src="../image/p_3.gif" alt="" width="15" height="17">会社名・学校名</td>
<td bgcolor="#F8F4F9" class="hyo">
<input name="_会社名・学校名" type="text" id="会社名・学校名" size="40">
</td>
</tr>
<tr>
<td rowspan="5" bgcolor="#FFFFFF" class="note"><img src="../image/p_3.gif" alt="" width="15" height="17">所在地</td>
<td bgcolor="#F8F4F9" class="note">〒
<input name="_郵便番号上3桁" type="text" id="郵便番号上3桁" onBlur="MM_validateForm('郵便番号上3桁','','NisNum');return document.MM_returnValue" size="3" maxlength="3">
-
<input name="_郵便番号下4桁" type="text" id="郵便番号下4桁" onBlur="MM_validateForm('郵便番号下4桁','','NisNum');return document.MM_returnValue" size="4" maxlength="4">
<font color="#FF3300">（半角数字）</font></td>
</tr>
<tr>
<td bgcolor="#F8F4F9" class="hyo">
<select name="_所在地/都道府県" class="tSelect01" id="所在地/都道府県">
<option value="" selected>都道府県</option>
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="宮城県">宮城県</option>
<option value="秋田県">秋田県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="岐阜県">岐阜県</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="三重県">三重県</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
</select>
</td>
</tr>
<tr>
<td bgcolor="#F8F4F9" class="note"> ・市区町村
<input name="_所在地/市区町村" type="text" id="所在地/市区町村" size="40">
</td>
</tr>
<tr>
<td bgcolor="#F8F4F9" class="hyo"> ・番地ほか
<input name="_所在地/番地ほか" type="text" id="所在地/番地ほか" size="40">
</td>
</tr>
<tr>
<td bgcolor="#F8F4F9" class="note"> ・建物名
<input name="所在地/アパートマンション名" type="text" id="所在地/アパートマンション名" size="40">
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="hyo"><img src="../image/p_3.gif" alt="" width="15" height="17">電話番号</td>
<td bgcolor="#F8F4F9" class="hyo">
<input name="_電話番号" type="text" id="電話番号">
<font color="#FF3300">例：03-3333-3333 （半角数字）</font> </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="note"><img src="../image/p_3.gif" alt="" width="15" height="17">メールアドレス</td>
<td bgcolor="#F8F4F9" class="note">
<input name="_email" type="text" id="email">
<font color="#FF3300">（半角数字）</font></td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="hyo"><img src="../image/p_3.gif" alt="" width="15" height="17">お問合せ詳細</td>
<td bgcolor="#F8F4F9" class="hyo">
<textarea name="_お問合せ詳細" cols="40" rows="5" id="textarea3">出来るだけ詳しくご記入ください。</textarea>
</td>
</tr>
</table>
<img src="../image/line_note.gif" alt="" width="510" height="1"><br>
<br>
<table width="510" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<input type="submit" name="Submit" value="送信">
　
<input type="reset" name="Submit2" value="リセット">
</td>
</tr>
</table>
</form>
<table width="510" border="0" cellpadding="10" cellspacing="0" class="f11">
<tr>
<td width="90"><img src="../image/rapidssl_ssl_certificate.gif" alt="" width="90" height="50"></td>
<td width="380">当サイトでは、皆さまの個人情報を保護するために、個人情報入力ページにおいてSSL暗号化通信を採用しています。</td>
</tr>
</table>
</div>
<!-- InstanceEndEditable -->
<div id="leftmenu"><!-- InstanceBeginEditable name="EditRegion2" --> <!-- InstanceEndEditable -->
<table width="265" border="0" cellpadding="0" cellspacing="0" background="../image/lc_bg_naka.jpg">
<tr>
<td><img src="../image/lc_aboutus.jpg" alt="会社案内" width="265" height="59"></td>
</tr>
<tr>
<td valign="top" class="lc_mado">
<h2><strong>京設工業株式会社</strong></h2>
<h3>〒275-0024　千葉県習志野市茜浜1-2-6<br>
ＴＥＬ 047-453-7711<br>
ＦＡＸ 047-453-0670</h3>
【営業品目】<br>
<h2>コンピューター・ソフトウェア開発、<br>
機械設計、電気設計、デザイン、<br>
技術者派遣事業</h2>
</td>
</tr>
<tr>
<td> <img src="../image/lc_group.jpg" alt="グループ会社" width="265" height="30"></td>
</tr>
<tr>
<td><a href="http://sankyo-kikai.co.jp/robotics.html" target="sankyo"><img src="../image/lc_bt_sankyo.jpg" alt="三京機械工業株式会社" width="265" height="48" border="0"></a></td>
</tr>
<tr>
<td><a href="http://erimos.co.jp/erimos.html" target="erimos"><img src="../image/lc_bt_erimose.jpg" alt="株式会社エリモス" width="265" height="48" border="0"></a></td>
</tr>
<tr>
<td><img src="../image/lc_bg_shita.jpg" alt="" width="265" height="14"></td>
</tr>
</table>
</div>
</div>
<div id="footer">
<table width="810" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="f01"><img src="../image/p_footer.gif" alt="" width="13" height="11"><a href="../index.html">ＨＯＭＥ</a>　<img src="../image/p_footer.gif" alt="" width="13" height="11"><a href="../html/prdt_serv.html">製品&amp;サービス</a>　<img src="../image/p_footer.gif" alt="" width="13" height="11"><a href="../html/jigyosyo.html">事業所紹介</a>　<img src="../image/p_footer.gif" alt="" width="13" height="11"><a href="../html/iso.html">ＩＳＯの取り組み</a>　<img src="../image/p_footer.gif" alt="" width="13" height="11"><a href="../html/recruite.html">採用情報</a>　<img src="../image/p_footer.gif" alt="" width="13" height="11"><a href="../html/company.html">会社案内</a>　<img src="../image/p_footer.gif" alt="" width="13" height="11"><a href="../html/sitemap.html">サイトマップ</a>　<img src="../image/p_footer.gif" alt="" width="13" height="11"><a href="postmail.php">お問い合わせ</a></td>
</tr>
<tr>
<td class="f02"><a href="../html/privacy.html">個人情報保護について</a></td>
<td align="right" class="f02">Copyright (C) 2007 Keisetsu.co.,ltd All Rights Reserved. </td>
</tr>
</table>
</div>
</div>
</div>
</body>
<!-- InstanceEnd -->
</html>
