 #nofollow
 #norelated
 * モノづくり [#g285e349]
 
 #contents
 
 * ''活動内容'' [#r68de2b0]
 >社長、ソフトメンバーにてモノづくりのネタ出しを行った。（本社会議室）
 * ''進展状況'' [#g4f8da1f]
 ** ''提案されたネタ'' [#n68860ac]
 -ネットワークでのスイッチ制御（スクリーンセーバ起動でモニタ電源OFF等）
 -コピーした人の名前を自動で管理するシステム
 -言葉や思想をドキュメントで保存するシステム
 -仮想キーボード対応のヘッドマウントディスプレイ
 -体に着けられる冷却装置
 -PCの電源監視装置
 -オンライン上で可能な勤務管理システム
 -ブログのワンタッチ作成システム
 -デジタルサイネージの新システム
 -MPプレイヤー付き目覚まし（置時計）
 *''次回告知'' [#u31c37c5]
 - 次回の打合せの日程&br;
 2010/07/28(厚木)
 > 
 -----------------------------------------
-|[[2010/07/08]]| |2010/07/28|
+|[[2010/07/08]]| |[[2010/07/28]]|
