-#nofollow
-#norelated
-* Monodukuri: [#wd5a2d5e]
-|SEO SPAMボットの攻撃対象になるため、デフォルトでこのページは凍結されています。|
 
-#contents
-*''参加者'' [#we007edc]
->南、高見、 吉岡、  米川、  川又、  君塚、  野平、  鈴木、  佐藤
-* ''活動内容'' [#w7775164]
->目標設定のためのネタあつめ
-* ''提案ネタ'' [#b0718c2a]
->１．android を使用して何かつくる。
-取引先内では、製品に使用するOS をandroid にする動きがある。（テレビなど）
->２．セグウェイのようなもので公道を走れるものをつくる。
->３．充電できる傘。
->４．お天気センサーがついた目覚まし。（雨の日は通常設定より早めに鳴る）
->５．ネットワーク越しに操作できる洗濯機。
->６．PSP でリモートデスクトップ。
->７．キーボードの省スペース化。赤外線の仮想キーボード。
->８．家計簿（レシートの情報を読み取り自動的にデータを入手できる）。
->９．電子タグを利用した入退室管理、残業集計管理。
-
------------------------------------
-|[[前のページ>MONODUKURI]]||[[次のページ>MONODUKURI/2010/07/08]]|
-
