-#nofollow
-#norelated
-* Monodukuri: [#z136143a]
 
-#contents
-
-* ''活動内容'' [#o1b33f00]
->社長、ＭＲ，ソフトメンバーにてモノづくりのネタ出しを行った。（本社会議室）
-* ''進展状況'' [#w8747956]
-** ''提案されたネタ'' [#t9bed482]
->01.ネットワーク越しに操作できる家電（風呂・エアコン・電動シャッター・カーテン・照明）
->02.各種ポイントカードの管理ソフト
->03.天候に応じて窓の開閉ができるシステム
->04.カレンダー（LEDで表示・毎月の更新不要）
->05.チラシの情報が簡単に入手できる
->06.サーバールームの温度・湿度・音などが入手できる（ロギング）
->07.携帯の着せ替え作成ツール
->08.コインゲーム（スロットなど）
->09.3Dプリンタ（DS用）
->10.リモート監視
->11.携帯のディスプレイが鏡になる
->12.TV会議システム（異機種間接続機）
-
-*''？？？？？？？'' [#x0e1584d]
-- 次回の打合せの日程
-> 2010/??/??
-
-- 次回の打合せの議題
-> ?????
------------------------------------------
-|[[　前の????>2010/06/23]]| |次の????|
-
