 [[戻る>MONODUKURI]]
 
 -人工的に自然現象を発生できるミニチュアケースをオフィス向けインテリアとして開発。(虹、雲、雨、雷、竜巻) -- [[鈴木]] &new{2010-08-06 (金) 13:19:56};
 -gps上でwi-fiスポットを表示してくれるiPhoneアプリ開発 -- [[鈴木]] &new{2010-08-06 (金) 11:29:56};
 -ラジコン飛行機にビデオカメラを取り付けたものを作る。ビデオ映像受信機とセットで販売 -- [[鈴木]] &new{2010-08-06 (金) 11:19:56};
 -所謂「癒し系」ガジェットの開発。お茶をおいてきたりとにかくポジティブな誉め言葉を連呼したり花を飾りだしたりする -- [[鈴木]] &new{2010-08-06 (金) 11:08:56};
--名前を入力するとその1文字1文字に相応した紋柄を自動判断して、自動でその人の紋章をデザインしてくれるwebページ。「豊臣ナントカさん」がやった場合「豊は百合… 百合は『華麗』さを象徴し…」等、適当に注釈も入るのでユーザーはそれなりの気分に浸れる。 -- [[鈴木]] &new{2010-08-06 (金) 10:51:56};
+-名前を入力するとその1文字1文字に相応した紋柄を自動判断して、自動でその人の『紋章』をデザインしてくれるwebページ。「豊臣ナントカさん」がやった場合「豊は百合… 百合は『華麗』さを象徴し…」等、適当に注釈も入るのでユーザーはそれなりの気分に浸れる。 -- [[鈴木]] &new{2010-08-06 (金) 10:51:56};
 -LEDライトパネル・超薄ディスプレイを部屋の壁紙として応用。PCと連動して部屋の壁紙の模様変更が自分の気分に合わせて自由自在にできる。 -- [[鈴木]] &new{2010-08-06 (金) 10:32:56};
 -GPSと連動して、今いる位置周辺で起こった事物(歴史的出来事、周辺位置出身の有名な人物)のスポット情報表示システム -- [[鈴木]] &new{2010-08-06 (金) 10:29:56};
 -雪山で遭難した時の為に自分の位置を知らせるレーザーポインターを「登山用具」としてつくる。光軌跡表示できるグリーン帯の300mw出力できるレーザーモジュールは東南アジアで調達 -- [[鈴木]] &new{2010-08-06 (金) 10:15:56};
 -京設の広報・宣伝動画作成。広い場所を借りて、誰もが考えるが実際に実行する人は誰もいないと言うものを実行して結果をリサーチするというような。とにかく名前は売れる -- [[鈴木]] &new{2010-08-06 (金) 10:07:56};
 -よく考えるとどうすれば就けるのか分からない「職業」(F1レーサーとか騎手とか傭兵とか)、オーバーグラウンド・アンダーグラウンドなものすべて含めて具体的にどう言った手順でそれに「成れる」のかを簡潔にまとめた超就職赤本の作成 -- [[鈴木]] &new{2010-08-06 (金) 9:46:56};
 -ウィザード式に、パーツ、サイズ、素材を指定して(もしくは既存の靴のモデルの一部分を流用して)グラフィカルイメージを伴ったものを表示しながらオリジナルの靴のデザイン、見積もり、注文が可能なwebサイト -- [[鈴木]] &new{2010-08-06 (金) 9:46:56};
 -悪路に強いキャタピラ自転車 -- [[高見]] &new{2010-08-03 (火) 10:37:20};
 -野菜や果物を一定の常温で保存できる、冷蔵庫のような保管庫 -- [[高見]] &new{2010-08-03 (火) 10:34:56};
 -現在地の10km西側の天気を教えてくれるアプリ -- [[高見]] &new{2010-07-28};
 -傘ナビ -- [[高見]] &new{2010-07-28};
 -フレームの中央が曲がる自転車 -- [[高見]] &new{2010-07-28};
 -葉が覆いかぶさっている傘 -- [[高見]] &new{2010-07-28};
 -給食風社食 -- [[高見]] &new{2010-07-28};
 -天気予報ソフト(近場) -- [[厚木]] &new{2010-07-28};
 -傘の裏側にディスプレイ -- [[厚木]] &new{2010-07-28};
 -停電予報 -- [[厚木]] &new{2010-07-28};
 -言葉や思想をドキュメントで保存するシステム -- [[本社]] &new{2010-07-23};
 -仮想キーボード対応のヘッドマウントディスプレイ -- [[本社]] &new{2010-07-23};
 -体に着けられる冷却装置 -- [[本社]] &new{2010-07-23};
 -PCの電源監視装置 -- [[本社]] &new{2010-07-23};
 -オンライン上で可能な勤務管理システム -- [[本社]] &new{2010-07-23};
 -ブログのワンタッチ作成システム -- [[本社]] &new{2010-07-23};
 -デジタルサイネージの新システム -- [[本社]] &new{2010-07-23};
 -MPプレイヤー付き目覚まし（置時計） -- [[本社]] &new{2010-07-23};
 -コピーした人の名前を自動で管理するシステム -- [[堤]] &new{2010-07-23 (金) 16:44:48};
 -遠隔(ネットワーク等)制御可能な電源スイッチ。休み時間等のモニタ電源OFFをよく忘れるので自動化できるといいな・・・と。 -- [[村田]] &new{2010-07-20 (火) 16:07:22};
 -ネットワーク越しに操作できる家電（風呂・エアコン・電動シャッター・カーテン・照明） -- [[本社]]&new{2010/07/08};
 -各種ポイントカードの管理ソフト -- [[本社]]&new{2010/07/08};
 -天候に応じて窓の開閉ができるシステム -- [[本社]]&new{2010/07/08};
 -カレンダー（LEDで表示・毎月の更新不要） -- [[本社]]&new{2010/07/08};
 -チラシの情報が簡単に入手できる -- [[本社]]&new{2010/07/08};
 -サーバールームの温度・湿度・音などが入手できる（ロギング） -- [[本社]]&new{2010/07/08};
 -携帯の着せ替え作成ツール -- [[本社]]&new{2010/07/08};
 -コインゲーム（スロットなど） -- [[本社]]&new{2010/07/08};
 -3Dプリンタ（DS用） -- [[本社]]&new{2010/07/08};
 -リモート監視 -- [[本社]]&new{2010/07/08};
 -携帯のディスプレイが鏡になる -- [[本社]]&new{2010/07/08};
 -TV会議システム（異機種間接続機） -- [[本社]]&new{2010/07/08};
 -カラス･猫よけロボット -- [[本社]]&new{2010/07/08};
 -androidをPCに移植する -- [[本社]]&new{2010/07/08};
 -温度･湿度･気圧がわかる携帯アプリ -- [[本社]]&new{2010/07/08};
 -医療控除などの情報が簡単に入手できるソフト&ハード -- [[本社]]&new{2010/07/08};
 -薬の管理ソフト -- [[本社]]&new{2010/07/08};
 -対象者の体温情報を入手できるソフト(リストバンド等) -- [[本社]]&new{2010/07/08};
 -食虫植物のようなロボット -- [[本社]]&new{2010/07/08};
 -仮想植物飼育ソフト -- [[本社]]&new{2010/07/08};
 -自分で操作しなくていいアクションゲーム -- [[高見]] &new{2010-06-23};
 -人形入り砂時計 -- [[高見]] &new{2010-06-23};
 -筒型傘 -- [[高見]] &new{2010-06-23};
 -スカウター風おもちゃ -- [[高見]] &new{2010-06-23};
 -自転車用ライト -- [[高見]] &new{2010-06-23};
 -磁力反発式キーボード -- [[高見]] &new{2010-06-23};
 -メタボ解消椅子マウス -- [[高見]] &new{2010-06-23};
 -パワースーツ -- [[高見]] &new{2010-06-23};
 -ＵＦＯ型乗り物 -- [[高見]] &new{2010-06-23};
 -納コーン -- [[高見]] &new{2010-06-23};
 -熱いものが飲めるストロー -- [[高見]] &new{2010-06-23};
 -ストロー付きコップ -- [[高見]] &new{2010-06-23};
 -逆メタボ解消商品 -- [[高見]] &new{2010-06-23};
 -省エネ管理ツール -- [[高見]] &new{2010-06-23};
 -ほどきやすいグラデーションケーブル -- [[高見]] &new{2010-06-23};
 -収納付きＰＣケース -- [[高見]] &new{2010-06-23};
 -自由にレイアウトできるキーボード -- [[高見]] &new{2010-06-23};
 -全身傘 -- [[高見]] &new{2010-06-23};
 -回転焼肉 -- [[高見]] &new{2010-06-23};
 -ソーラー傘 -- [[高見]] &new{2010-06-23};
 -縦回転棚 -- [[高見]] &new{2010-06-23};
 -android を使用して何かつくる。 -- [[厚木]]&new{2010/06/23};
 -セグウェイのようなもので公道を走れるものをつくる。 -- [[厚木]]&new{2010/06/23};
 -充電できる傘。 --[[厚木]]&new{2010/06/23};
 -お天気センサーがついた目覚まし。（雨の日は通常設定より早めに鳴る） -- [[厚木]]&new{2010/06/23};
 -ネットワーク越しに操作できる洗濯機。 -- [[厚木]]&new{2010/06/23};
 -PSP でリモートデスクトップ。 -- [[厚木]]&new{2010/06/23};
 -キーボードの省スペース化。赤外線の仮想キーボード。 -- [[厚木]]&new{2010/06/23};
 -家計簿（レシートの情報を読み取り自動的にデータを入手できる）。 -- [[厚木]]&new{2010/06/23};
 -電子タグを利用した入退室管理、残業集計管理。 -- [[厚木]]&new{2010/06/23};
