<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <style type='text/css'>
      <!--
          body {
              background-color: #FFFFFF;
              color:            #000000;
          }
          a:link {
              color:  #0033FF;
          }
          a:active {
              color:  #FF3300;
          }
          a:visited {
              color:  #666699;
          }
          a:hover {
              color:  #FF00FF;
          }
          a.name {
              font-weight:  bold;
          }
          td {
              font-size: 10pt;
          }
          th {
              font-size: 10pt;
          }
          code {
              font-size: 9pt;
          }
          hr {
              color:  #66bb66;
          }
          input.field1 {
              width:  320;
          }
          input.field2 {
              width:  240;
          }
          input.field3 {
              width:  160;
          }
          input.field4 {
              width:  80;
          }
          textarea {
              width:  320;
              height:  80;
          }
          .small-bold {
              font-size:    8pt;
              font-weight:  bold;
              color:        #007700;
          }
          .small {
              font-size:    8pt;
              color:        #007700;
          }
          .bold-green {
              font-weight:  bold;
              color:        #007700;
          }
          .att {
              font-size:    8pt;
              color:        #FF0000;
          }
          .hissu {
              font-size:    9pt;
              color:        #FF0000;
          }
          .nini {
              font-size:    9pt;
              color:        #007700;
          }
          .setsumei {
              font-size:    9pt;
          }
      -->
    </style>
    <title>PukiWiki：管理メニュー</title>
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#0033ff" alink="#ff3300" vlink="#0033ff">
    <font face="Osaka, MS UI Gothic" size="2">
      <center>
        <a name="top"></a>
        <table border="0" cellspacing="0" cellpadding="0" width="560" hspace="0" vspace="0">
          <tr align="center">
            <td>
              <table border="0" cellspacing="0" cellpadding="0" width="100%" hspace="0" vspace="0">
                <tr valign="bottom">
                  <td><font class='small-bold'>PukiWiki：管理メニュー</font></td>
                  <td align="right"><font class='small-bold'>&nbsp;</font></td>
                </tr>
                <tr>
                  <td align="center" colspan="2">
                    <hr width="100%">
                  </td>
                </tr>
                <tr valign="top">
                  <td align="left"><font class='small-bold'><a href="/">トップへ戻る</a> / <a href="./manual.html" target="manual">オンラインマニュアル</a> / <a href="../index.php" target="new">PukiWikiを開く</a></font></td>
                  <td align="right"><font class='small-bold'>MENU ： <a href="./passwd_form.html">管理用パスワード変更</a> / <a href="./config.pl">PukiWikiの設定</a></font></td>
                </tr>
              </table>
              <hr width="100%">
              <br>
              <font class='bold-green'>PukiWiki：管理メニュー</font><br>
              <br>
              <table width="95%" bordercolor="#66bb66" border="1" cellspacing="0" cellpadding="10" bgcolor="#EEFFEE">
                <tr>
                  <td align="center">メニューから実行したいリンクをクリックして作業を実行します。<br>
                    <font class='att'>※設置後，始めてアクセスされた方は必ず<br>「パスワードの変更」，「PukiWikiの設定」を行って下さい。</font><br>
                    <br>
                    <table width="75%">
                      <tr>
                        <td>1.</td>
                        <td><a href="./passwd_form.html">管理用パスワード変更</a></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>この管理ページにアクセスする為のパスワードを変更します。<br>
                          <font class='att'>※設置後，始めてアクセスされた方は必ずパスワードを変更して下さい。</font></td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td><a href="./config.pl">PukiWikiの設定</a></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>このPukiWikiの設定を表示／変更します。<br>
                          <font class='att'>※設置後，始めてアクセスされた方は必ず設定を行って下さい。</font></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <hr width="100%">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" hspace="0" vspace="0">
                <tr valign="bottom">
                  <td><font class='small-bold'>&nbsp;</font></td>
                  <td align="right"><font class='small-bold'><a href="/">トップへ戻る</a></font></td>
                </tr>
                <tr height="2">
                  <td align="center" colspan="2">
                    <hr width="100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </font>
  </body>

</html>
