# ************************************************************************************************************* #
# ここから先は，CGI内部情報の為の設定です。これらは変更する必要がありませんのでお手をふれないようお願いします。 #
# ************************************************************************************************************* #
#
#   $Id: passwd_manager.cfg 0.6 2003/06/08 11:43:59 Administrator Exp Administrator $
#   $Source: D:/Users/Administrator/projects/works/salut/S-002_tksetup/tksetup_c002/share\\tpl\\custom\\admin\\RCS/passwd_manager.cfg $
#
# 変更不要：変更時のサポートは無効 ---------------------------------------------------------------------------- #
# [passwd] 関連の設定
:passwd

# 設置場所URL（変更不要）
CGI_URL=./passwd_manager.pl

# ページタイトル（変更不要）
WIN_TITLE=PukiWiki：管理パスワード変更

# ページタイトル（変更不要）
TITLE=PukiWiki：管理パスワード変更

# 戻る為のリンク先（変更不要）
RETURN_URL=./index.html

# 戻る為のリンク先のタイトル／名前（変更不要）
RETURN_URL_TITLE=管理メニューへ戻る

# 入力フォームチェック対象アイテムリスト（変更不要）
CHECK_INPUT_FORM_ITEM_LIST=PASS_1<>パスワード,PASS_2<>パスワード（確認用）

# EOF
# 削除不可
