<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <style type='text/css'>
      <!--
          body {
              background-color: #FFFFFF;
              color:            #000000;
          }
          a:link {
              color:  #0033FF;
          }
          a:active {
              color:  #FF3300;
          }
          a:visited {
              color:  #666699;
          }
          a:hover {
              color:  #FF00FF;
          }
          a.name {
              font-weight:  bold;
          }
          td {
              font-size: 10pt;
          }
          th {
              font-size: 10pt;
          }
          code {
              font-size: 9pt;
          }
          hr {
              color:  #66bb66;
          }
          input.field1 {
              width:  320;
          }
          input.field2 {
              width:  240;
          }
          input.field3 {
              width:  160;
          }
          input.field4 {
              width:  80;
          }
          textarea {
              width:  320;
              height:  80;
          }
          .small-bold {
              font-size:    8pt;
              font-weight:  bold;
              color:        #007700;
          }
          .small {
              font-size:    8pt;
              color:        #007700;
          }
          .bold-green {
              font-weight:  bold;
              color:        #007700;
          }
          .att {
              font-size:    8pt;
              color:        #FF0000;
          }
          .hissu {
              font-size:    9pt;
              color:        #FF0000;
          }
          .nini {
              font-size:    9pt;
              color:        #007700;
          }
          .setsumei {
              font-size:    9pt;
          }
      -->
    </style>
    <title>PukiWiki：管理パスワード変更</title>
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#0033ff" alink="#ff3300" vlink="#0033ff">
    <font face="Osaka, MS UI Gothic" size="2">
      <center>
        <a name="top"></a>
        <table border="0" cellspacing="0" cellpadding="0" width="560" hspace="0" vspace="0">
          <tr align="center">
            <td>
              <table border="0" cellspacing="0" cellpadding="0" width="100%" hspace="0" vspace="0">
                <tr valign="bottom">
                  <td><font class='small-bold'>PukiWiki：管理パスワード変更</font></td>
                  <td align="right"><font class='small-bold'>&nbsp;</font></td>
                </tr>
                <tr>
                  <td align="center" colspan="2">
                    <hr width="100%">
                  </td>
                </tr>
                <tr valign="top">
                  <td><font class='small-bold'><a href="./manual.html" target="manual">オンラインマニュアル</a></font></td>
                  <td align="right"><font class='small-bold'>MENU ： <a href="./index.html">管理メニューへ戻る</a></font></td>
                </tr>
              </table>
              <hr width="100%">
              <br>
              <font class='bold-green'>管理用パスワードの変更</font><br>
              <br>
              <table width="95%" bordercolor="#66bb66" border="1" cellspacing="0" cellpadding="10" bgcolor="#EEFFEE">
                <form action="./passwd_manager.pl" method="post">
                  <tr>
                    <td align="center">下の2つの入力フォームにパスワードを入力して下さい。（半角英数字8文字以内）<br>
                      <br>
                      <table width="43%">
                        <tr>
                          <td rowspan="2" align="right" valign="baseline">パスワード&nbsp;&nbsp;：</td>
                          <td colspan="2"><input type="password" name="PASS_1" size="10" maxlength="8" value=""></td>
                        </tr>
                        <tr>
                          <td><input type="password" name="PASS_2" size="10" maxlength="8" value=""></td>
                          <td valign='baseline'><font class="att">※確認</font></td>
                        </tr>
                      </table>
                      <br>
                      <input type="submit" value="変更"> <input type="reset" value="リセット"></td>
                  </tr>
                </form>
              </table>
              <br>
              <hr width="100%">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" hspace="0" vspace="0">
                <tr valign="bottom">
                  <td><font class='small-bold'>&nbsp;</font></td>
                  <td align="right"><font class='small-bold'><a href="./index.html">管理メニューへ戻る</a></font></td>
                </tr>
                <tr height="2">
                  <td align="center" colspan="2">
                    <hr width="100%">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </font>
  </body>

</html>