#freeze
#nofollow
#norelated
* モノづくり [#ya69cf39]

#contents
*''参加者'' [#u7eb8e87]
>南、高見、 吉岡、  米川、  川又、  君塚、  野平、  鈴木、  佐藤
* ''活動内容'' [#gff295f1]
>目標設定のためのネタあつめ
* ''提案ネタ'' [#odaabe6c]
>１．android を使用して何かつくる。
>２．セグウェイのようなもので公道を走れるものをつくる。
>３．充電できる傘。
>４．お天気センサーがついた目覚まし。（雨の日は通常設定より早めに鳴る）
>５．ネットワーク越しに操作できる洗濯機。
>６．PSP でリモートデスクトップ。
>７．キーボードの省スペース化。赤外線の仮想キーボード。
>８．家計簿（レシートの情報を読み取り自動的にデータを入手できる。電子マネーを利用すると楽）。
>９．電子タグを利用した入退室管理、残業集計管理。

-----------------------------------
|[[メインページ>MONODUKURI]]||[[2010/07/08]]|
