#freeze
#nofollow
#norelated
* モノづくり [#t0e63027]

#contents

* ''活動内容'' [#o7eeedf9]
>社長、ＭＲ，ソフトメンバーにてモノづくりのネタ出しを行った。（本社会議室）
* ''進展状況'' [#i4c72120]
** ''提案されたネタ'' [#n7593c8b]
>01.ネットワーク越しに操作できる家電（風呂・エアコン・電動シャッター・カーテン・照明）
>02.各種ポイントカードの管理ソフト
>03.天候に応じて窓の開閉ができるシステム
>04.カレンダー（LEDで表示・毎月の更新不要）
>05.チラシの情報が簡単に入手できる
>06.サーバールームの温度・湿度・音などが入手できる（ロギング）
>07.携帯の着せ替え作成ツール
>08.コインゲーム（スロットなど）
>09.3Dプリンタ（DS用）
>10.リモート監視
>11.携帯のディスプレイが鏡になる
>12.TV会議システム（異機種間接続機）
>13.カラス･猫よけロボット
>14.androidをPCに移植する
>15.温度･湿度･気圧がわかる携帯アプリ
>16.医療控除などの情報が簡単に入手できるソフト&ハード
>17.薬の管理ソフト
>18.対象者の体温情報を入手できるソフト(リストバンド等)
>19.食虫植物のようなロボット
>20.仮想植物飼育ソフト

*''次回告知'' [#xc6a362e]
- 次回の打合せの日程&br;
2010/07/23
> 
-----------------------------------------
|[[2010/06/23]]| |[[2010/07/23]]|
