#freeze
#nofollow
#norelated
* モノづくり [#pb840961]
#contents

* ''活動計画'' [#cb35468a]
-具体的な目標を設定し成果物（ハード・ソフト含む）を作製します。
各メンバーがこの活動に積極的に参加し、現状よりもテクニカルおよびヒューマンスキルを
高めることが目的です。
* ''作業状況'' [#u90126dc]
-日付 [[2010/06/23]]
-日付 [[2010/07/08]]
-日付 [[2010/07/23]]
-日付 [[2010/07/28]]
-&new([[モノづくり投票結果]]);
>
>

* ''掲示板'' [#nbf4b451]
-掲示板です。雑談・討論など何でもご投稿できます。
------------------------

**モノづくりネタ [#mf25f0f7]
>日常生活において、「こんなものがあれば便利なのに」、「これって使いづらい」などがあればどんどんネタとして提案してください。~
&br;
&color(red){&size(20){※常駐先からの書き込みはセキュリティ等の問題でご遠慮お願いします。};};
#pcomment(モノづくりネタ,10,Below);

**意見 [#q3553ca2]
>
&br;
&color(red){&size(20){※常駐先からの書き込みはセキュリティ等の問題でご遠慮お願いします。};};
#pcomment(意見,10,Below);

**質問 [#w365bc95]
>
&br;
&color(red){&size(20){※常駐先からの書き込みはセキュリティ等の問題でご遠慮お願いします。};};
#pcomment(質問,10,Below);
