#freeze
#nofollow
#norelated

#contents
|>|>|COLOR(#000000):CENTER:モノづくり|
|COLOR(#000000):CENTER:候補|COLOR(#000000):CENTER:備考|COLOR(#000000):LEFT:総合評価|
|COLOR(#FF0000):LEFT:現在地の10km西側の天気を教えてくれるアプリ|COLOR(#000000):LEFT:大まかな直近天気予報として、iPhone等で配布できれば&br;競合製品がありそう&br;どこかから天気予報のデータを引っ張ってこれれば|BGCOLOR(#FFFF00):COLOR(#000000):RIGHT:2.10|
|COLOR(#000000):LEFT:傘ナビ|COLOR(#000000):LEFT:傘を閉じていたら使えない&br;傘を1年に何回使うか解らない上、盗難の危険性を考えたら高価な傘は厳しい。&br;googleAPIを応用すればできるかもしれません|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:フレームの中央が曲がる自転車|COLOR(#000000):LEFT:折りたたみ自転車と競合&br;折りたたむ方向が違う折り畳み自転車？&br;折りたたみ自転車のことでしょうか・・・|COLOR(#000000):RIGHT:0.10|
|COLOR(#000000):LEFT:葉が覆いかぶさっている傘|COLOR(#000000):LEFT:東急ハンズなら&br;季節に応じて植物を変えなきゃ売れないので&br;某巨大掲示板で一瞬話題になって終わりかと|COLOR(#000000):RIGHT:1.60|
|COLOR(#000000):LEFT:給食風社食|COLOR(#000000):LEFT:食堂を展開している会社なら&br;すでにそのサービスを開始している会社に対して&br;有利になれる点がないと、穴が無い限り難しい&br;弁当屋さんの変更でしょうか|COLOR(#000000):RIGHT:1.10|
|COLOR(#FF0000):LEFT:天気予報ソフト(近場)|COLOR(#000000):LEFT:「現在地の10km西側の天気を教えてくれるアプリ」のこと&br;競合製品がありそう&br;圧倒的に見やすく、オリジナルの情報であれば価値があると思います。|BGCOLOR(#FFFF00):COLOR(#000000):RIGHT:1.80|
|COLOR(#000000):LEFT:傘の裏側にディスプレイ|COLOR(#000000):LEFT:「傘ナビ」のこと&br;傘を閉じていたら使えない&br;傘を持って上を向いて歩くのは危険かと&br;有機ＥＬなどを使用して軽量化する必要があると思います。|COLOR(#000000):RIGHT:0.40|
|COLOR(#000000):LEFT:停電予報|COLOR(#000000):LEFT:10km西で雷が発生していたら&br;天気予報から予測&br;停電予報とは？&br;ブレーカー容量ギリギリの電流を調べる（少し危ない気がします）or電力会社の蓄えている電力を調べる？|COLOR(#000000):RIGHT:0.60|
|COLOR(#000000):LEFT:言葉や思想をドキュメントで保存するシステム|COLOR(#000000):LEFT:twitterと同じ？&br;音声入力はすでにある。脳波入力は障害者向&br;ｸｵﾘﾃｨｰが高ければ取調べ（重要参考人の思考などを参考に出来る）等で需要がある&br;決まった用語ならマルコフモデルか何かで、他でしたらJuliusを使用する程度しか浮びません|COLOR(#000000):RIGHT:1.30|
|COLOR(#000000):LEFT:仮想キーボード対応のヘッドマウントディスプレイ|COLOR(#000000):LEFT:ヘッドマウントディスプレイ自体が下火&br;ディスプレイが近く、目への疲れの問題が解決出来れば需要はある&br;現在のヘッドマウントディスプレイの需要がどれくらいあるのかが気になります|COLOR(#000000):RIGHT:0.90|
|COLOR(#000000):LEFT:体に着けられる冷却装置|COLOR(#000000):LEFT:できたらすごい&br;車のシート用に似たような商品がある&br;冷却カイロと考えれば需要は多い|COLOR(#000000):RIGHT:1.40|
|COLOR(#000000):LEFT:PCの電源監視装置|COLOR(#000000):LEFT:既にありそう&br;詳細が分からないためコメントできない&br;２０番と難易度は同じぐらいだと思います。雷などが落ちた場合に電流をカットできる機能も入れるといいかもしれません。|COLOR(#000000):RIGHT:1.20|
|COLOR(#FF0000):LEFT:オンライン上で可能な勤務管理システム|COLOR(#000000):LEFT:既にある&br;携帯端末で勤務している証明ができれば&br;既に似た機能がある為、市場価値を見込むのは厳しい|BGCOLOR(#FFFF00):COLOR(#000000):RIGHT:1.70|
|COLOR(#000000):LEFT:ブログのワンタッチ作成システム|COLOR(#000000):LEFT:既にどこかにありそう&br;googleやmsnにすでにありそう、つまり無料提供されている&br;twitterが普及している現状、ブログの需要が多いのか不明。また、自動取得は厳しいかと&br;自社サーバを渡さない限り難しいと思います。お金にはならないかと|COLOR(#000000):RIGHT:1.00|
|COLOR(#000000):LEFT:デジタルサイネージの新システム|COLOR(#000000):LEFT:革新的な新機能を搭載できればあるいは&br;詳細が分からないためコメントできない&br;どういう新システムにするかによる&br;新システムが見つかれば・・・|COLOR(#000000):RIGHT:0.80|
|COLOR(#FF0000):LEFT:MPプレイヤー付き目覚まし（置時計）|COLOR(#000000):LEFT:ありそうな気がする&br;すでにその商品を販売している会社に対して&br;有利になれる点を探さないと難しい&br;（秋葉原などで）一部の物好きには売れる。というより、一部の物好きにしか売れない&br;携帯電話があるので・・・、浅草ギ研等のＭＰ３再生ボードを使用すれば可能|BGCOLOR(#FFFF00):COLOR(#000000):RIGHT:1.80|
|COLOR(#FF0000):LEFT:コピーした人の名前を自動で管理するシステム|COLOR(#000000):LEFT:プリンタに既に機能がありそう&br;canonのサービスに存在する。&br;プリンタサーバー用監視機能なら作りやすそう。&br;ただしコピー機単独の動作を監視できるかわからない&br;社員番号や社員証で行うより遥かに楽なら需要はある&br;バグが多そうです|BGCOLOR(#FFFF00):COLOR(#000000):RIGHT:1.70|
|COLOR(#FF0000):LEFT:遠隔(ネットワーク等)制御可能な電源スイッチ。|COLOR(#000000):LEFT:後付でどんな家電にでも対応できるなら&br;ネットワークからリレー制御で電源をＯＮ／ＯＦＦするものはキット等でも発売されています。一から作るのは難しいかと（ネットワークプロトコルあたりが）|BGCOLOR(#FFFF00):COLOR(#000000):RIGHT:1.70|
|COLOR(#000000):LEFT:ネットワーク越しに操作できる家電（風呂・エアコン・電動シャッター・カーテン・照明）|COLOR(#000000):LEFT:同上&br;現存するシステムをこえれるかどうか。ガス元栓なども操作出来るとよい&br;赤外線であればコピーが可能なので。|COLOR(#000000):RIGHT:1.30|
|COLOR(#000000):LEFT:各種ポイントカードの管理ソフト|COLOR(#000000):LEFT:作成は大変そうだが、ニーズはありそう&br;ポイント発行会社による使用許可次第|COLOR(#000000):RIGHT:1.40|
|COLOR(#000000):LEFT:天候に応じて窓の開閉ができるシステム|COLOR(#000000):LEFT:特定の場所では役立ちそう&br;ついでに洗濯物が濡れない工夫があれば需要は高い|COLOR(#000000):RIGHT:1.40|
|COLOR(#000000):LEFT:カレンダー（LEDで表示・毎月の更新不要）|COLOR(#000000):LEFT:卓上カレンダーなら。既にありそう&br;カレンダーは紙がいいという人が多いと思う|COLOR(#000000):RIGHT:1.40|
|COLOR(#FF0000):LEFT:チラシの情報が簡単に入手できる|COLOR(#000000):LEFT:webとして公開すれば人気でるかも。既にありそう&br;登録アドレスに自動送信、新聞配達会社向き&br;ネットで調べれば十分かと|BGCOLOR(#FFFF00):COLOR(#000000):RIGHT:1.80|
|COLOR(#000000):LEFT:サーバールームの温度・湿度・音などが入手できる（ロギング）|COLOR(#000000):LEFT:既にある？&br;湿度計にログ保存機能を付ける&br;何処から製作するかによって大分難易度に差がある気がします。|COLOR(#000000):RIGHT:1.30|
|COLOR(#000000):LEFT:携帯の着せ替え作成ツール|COLOR(#000000):LEFT:デコ携帯とか一定の需要はありそう&br;素材を用意し携帯の機能を使い設定できる。&br;素材販売は買い手がいるのか調査必要&br;無料なら需要はあると思う。|COLOR(#000000):RIGHT:1.20|
|COLOR(#000000):LEFT:コインゲーム（スロットなど）|COLOR(#000000):LEFT:簡単そう。無料アプリとして&br;法律に触れないように&br;アーケードゲームは現在厳しい状況|COLOR(#000000):RIGHT:1.60|
|COLOR(#000000):LEFT:3Dプリンタ（DS用）|COLOR(#000000):LEFT:時期早々かな&br;3DプリンタはURL参照、小型化して販売？&br;そのうちおもちゃ屋で販売される時代がくるかも|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:リモート監視|COLOR(#000000):LEFT:？&br;詳細が分からないためコメントできない|COLOR(#000000):RIGHT:0.60|
|COLOR(#000000):LEFT:携帯のディスプレイが鏡になる|COLOR(#000000):LEFT:付属カメラで自分を写せるらしい&br;ディスプレイ側にカメラが付いてる携帯がある&br;そこに映る映像を表示することで鏡のようにできる&br;ディスプレイは光を発する装置。鏡は光を反射させる装置。&br;ディスプレイを替えずにアプリで実現するのは厳しい。画面保護シートで行うのはありだが、そういった素材があるかどうか&br;黒い物と透明のアクリルを重ねると屈折の関係で鏡になります・・・|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:TV会議システム（異機種間接続機）|COLOR(#000000):LEFT:既にできる（はず）&br;すでにその商品を販売している会社に対して&br;有利になれる点を探さないと難しい|COLOR(#000000):RIGHT:0.60|
|COLOR(#000000):LEFT:カラス･猫よけロボット|COLOR(#000000):LEFT:カラスロボ？&br;価格に見合った性能なら売れると思うが、&br;状況の想定ができないため判断できない&br;フェンスや網に対して利点があるなら売れる可能性はある。&br;どのくらいのｸｵﾘﾃｨｰかによるかと（特に対カラス）&br;壊されたりしそうです。物による気がします|COLOR(#000000):RIGHT:1.00|
|COLOR(#000000):LEFT:androidをPCに移植する|COLOR(#000000):LEFT:既に移植したらしい&br;開発環境として提供されていると思う&br;既出しています。|COLOR(#000000):RIGHT:0.20|
|COLOR(#000000):LEFT:温度･湿度･気圧がわかる携帯アプリ|COLOR(#000000):LEFT:携帯型センサーならありそう&br;天気予報の結果を表示するアプリはあるので、気温等もすでにありそう&br;アプリだけでの実現は厳しい。アプリ以外も使うなら需要は厳しい&br;気軽なアプリではなくなり、いろいろと取り付ける必要があると思います|COLOR(#000000):RIGHT:1.10|
|COLOR(#000000):LEFT:医療控除などの情報が簡単に入手できるソフト&ハード|COLOR(#000000):LEFT:医療費用の管理が自動化できたら便利&br;音声案内+タッチパネルの質問形式で控除等の情報を絞り表示する。&br;控除の仕組みが分からないが、簡単そう&br;法改正への対応できるかが問題。病院とかにおいておくと利用者に好評かも&br;専門家が必要です。|COLOR(#000000):RIGHT:1.10|
|COLOR(#000000):LEFT:薬の管理ソフト|COLOR(#000000):LEFT:医療費用の管理が自動化できたら便利&br;高齢者の方に需要あり。複数人の一括管理が可能ならばｸｵﾘﾃｨｰ次第で介護施設でも需要あり&br;薬の袋等にバーコードなどを付け簡単にデータ入力ができれば|COLOR(#000000):RIGHT:1.30|
|COLOR(#000000):LEFT:対象者の体温情報を入手できるソフト(リストバンド等)|COLOR(#000000):LEFT:ランニング中の心拍数を測定して携帯等に転送する？&br;手足の表面温度は変わりやすいので、正確な値がでるかが問題。スポーツトレーニング等に需要あるかも&br;医者の元にそういうデータが届くのが試験的に始まった気がします|COLOR(#000000):RIGHT:1.60|
|COLOR(#000000):LEFT:食虫植物のようなロボット|COLOR(#000000):LEFT:東急ハンズにありそう&br;すでにその商品を販売している会社に対して&br;有利になれる点を探さないと難しい&br;捕獲した虫の処理をどうするのかが問題&br;青いライトには勝てない気がします。|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:仮想植物飼育ソフト|COLOR(#000000):LEFT:熱帯魚のソフトは昔からあるが・・・　植物もある？&br;ペットは飼えない住まいはあるが、植物を飼育できない住まいはあるのだろうか|COLOR(#000000):RIGHT:1.30|
|COLOR(#000000):LEFT:自分で操作しなくていいアクションゲーム|COLOR(#000000):LEFT:ネットゲームで悪用されそう&br;詳細が分からないためコメントできない&br;ネットゲームのレベル上げ対応なら、需要は多いはず&br;ファミコンなら・・・|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:人形入り砂時計|COLOR(#000000):LEFT:お土産用に&br;詳細が分からないためコメントできない&br;現在砂時計に需要はあるのか|COLOR(#000000):RIGHT:1.20|
|COLOR(#000000):LEFT:筒型傘|COLOR(#000000):LEFT:構造が。。。&br;詳細が分からないためコメントできない&br;簡単に開じることが出来る折り畳み傘と考えれば多くの需要があるはず。&br;形状記憶合金等で作れば何とかなるかもしれません（広げれば完成するテント？のようなものがあったかもしれません）|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:スカウター風おもちゃ|COLOR(#000000):LEFT:おもちゃ版ヘッドマウントディスプレイ&br;カメラ、顔認識、半透明ディスプレイを、&br;おもちゃ程度の価格で販売するのは難しそう&br;もう少し昔ならば・・・|COLOR(#000000):RIGHT:0.90|
|COLOR(#000000):LEFT:自転車用ライト|COLOR(#000000):LEFT:需要なさそう&br;すでにその商品を販売している会社に対して&br;有利になれる点を探さないと難しい&br;現存しているので&br;山上君の自転車がそうでした。|COLOR(#000000):RIGHT:1.40|
|COLOR(#000000):LEFT:磁力反発式キーボード|COLOR(#000000):LEFT:打ち心地が予想外によければ&br;詳細が分からないためコメントできない&br;既存品より壊れにくいのならば需要はあるかも&br;永久磁石は高いのでコストがかかり売れなさそうです|COLOR(#000000):RIGHT:1.20|
|COLOR(#000000):LEFT:メタボ解消椅子マウス|COLOR(#000000):LEFT:腰痛持ち注意&br;詳細が分からないためコメントできない&br;一瞬の話題の後忘れさられそう|COLOR(#000000):RIGHT:1.20|
|COLOR(#000000):LEFT:パワースーツ|COLOR(#000000):LEFT:既にある&br;詳細が分からないためコメントできない&br;通気性などによるが、労働作業現場（土木、建築、引越等）で重宝する|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:ＵＦＯ型乗り物|COLOR(#000000):LEFT:レッドブルなら買ってくれるかも&br;詳細が分からないためコメントできない&br;一般用に売るのは厳しいが、デパートや遊園地など、子供の遊び場になら売れる可能性がある|COLOR(#000000):RIGHT:0.60|
|COLOR(#000000):LEFT:納コーン|COLOR(#000000):LEFT:既に試したらしい。美味しくない&br;詳細が分からないためコメントできない&br;納豆より良い（コスト、味、栄養等）ものなら売れるだろうが、発酵や検証、国の許可を得るのに時間がかかる&br;コーンはうまく発酵するのでしょうか|COLOR(#000000):RIGHT:1.00|
|COLOR(#000000):LEFT:熱いものが飲めるストロー|COLOR(#000000):LEFT:東急ハンズなら&br;詳細が分からないためコメントできない&br;話題性はあると思う。熱いものをストローで飲むかはおいておいても、ビレッジバンガードとかで売れそう（ただし一過性？）&br;ぬるいものを冷たく飲めればいいかもしれません。ヒートシンクとファンを使い缶ジュースを冷やす超小型冷蔵庫なら見たことがあります。|COLOR(#000000):RIGHT:1.50|
|COLOR(#000000):LEFT:ストロー付きコップ|COLOR(#000000):LEFT:東急ハンズなら&br;すでにその商品を販売している会社に対して&br;有利になれる点を探さないと難しい&br;ストローを洗うのが大変かと&br;出ている気がします。|COLOR(#000000):RIGHT:1.30|
|COLOR(#000000):LEFT:逆メタボ解消商品|COLOR(#000000):LEFT:個人的に欲しい&br;詳細が分からないためコメントできない&br;（ビタミン等、カロリー以外の）栄養バランスが取れている（少量で栄養を満たせる）なら需要はあるはず&br;ウェイトアップ商品|COLOR(#000000):RIGHT:1.00|
|COLOR(#000000):LEFT:省エネ管理ツール|COLOR(#000000):LEFT:似たようなものはありそう&br;詳細が分からないためコメントできない&br;省エネに気をつけている人しか買わない。しかも、表示するのに電力を使っているので、省エネに気をつけている人は買わないかと&br;省エネのために電気を使うことになりそうです。|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:ほどきやすいグラデーションケーブル|COLOR(#000000):LEFT:ヘッドホンのケーブルは絡みやすい&br;詳細が分からないためコメントできない&br;色が途中でかわるくらいでは、あまり解く大変さは変わらないと思う&br;宇宙開発に使えそうです。|COLOR(#000000):RIGHT:0.60|
|COLOR(#000000):LEFT:収納付きＰＣケース|COLOR(#000000):LEFT:ありそうでない？&br;余っている5インチベイを活用できたらよさそう&br;パーツとして売らなければ厳しいかと。しかし有れば便利だと思う人はいると思うが、自作する人には少ないかと。|COLOR(#000000):RIGHT:2.00|
|COLOR(#000000):LEFT:自由にレイアウトできるキーボード|COLOR(#000000):LEFT:開発できれば&br;remapkeyというソフトを使うとレイアウトを変えれる。&br;ハード的に変えれるのは開発中止になった模様。URL参照&br;一部の物好きには売れる。というより、一部の物好きにしか売れない|COLOR(#000000):RIGHT:0.70|
|COLOR(#000000):LEFT:全身傘|COLOR(#000000):LEFT:不便かも&br;既存。某巨大掲示板の一部で、一時期話題になっていた|COLOR(#000000):RIGHT:1.20|
|COLOR(#000000):LEFT:回転焼肉|COLOR(#000000):LEFT:ないのが不思議&br;すでにいくつかの店が導入しているが、導入店の少なさにより集客の可能性が有&br;寿司を肉に変えるだけ？&br;冷えてしまいます。鉄板でヒータを付けたら危ない＆焦げます。|COLOR(#000000):RIGHT:1.00|
|COLOR(#000000):LEFT:ソーラー傘|COLOR(#000000):LEFT:なくしたり盗まれたりすると痛い&br;簡単に畳めて、重くないソーラーパネル付き傘・・・？&br;ソーラパネルが高いので買う人はいないです。|COLOR(#000000):RIGHT:0.50|
|COLOR(#000000):LEFT:縦回転棚|COLOR(#000000):LEFT:家具？　&br;棚は回転に適さない&br;転倒の心配がなければ。ただ、2方向からしか見れない&br;回転する分スペースが減るのと危険性があります。|COLOR(#000000):RIGHT:1.40|
|COLOR(#FF0000):LEFT:android を使用して何かつくる。|COLOR(#000000):LEFT:何をつくる？&br;何を作るかしだい|BGCOLOR(#FFFF00):COLOR(#000000):RIGHT:1.70|
|COLOR(#000000):LEFT:セグウェイのようなもので公道を走れるものをつくる。|COLOR(#000000):LEFT:セグゥエイ&br;つくば市ではそろそろセグウェイで公道を走れるようになるとの噂有り。他都市でも順次？&br;スピードが出なければ歩道ぐらいなら走れるのでは・・・|COLOR(#000000):RIGHT:0.60|
|COLOR(#000000):LEFT:充電できる傘。|COLOR(#000000):LEFT:ライトつき傘ならあるそう&br;傘を1年に何回使うか解らない上、何を充電するのか。|COLOR(#000000):RIGHT:0.70|
|COLOR(#000000):LEFT:お天気センサーがついた目覚まし。（雨の日は通常設定より早めに鳴る）|COLOR(#000000):LEFT:既に３０００円で売っているそう&br;現在地だけでなく登録地（会社付近等）の天気も対応すると、さらに良いかと|COLOR(#000000):RIGHT:1.40|
|COLOR(#000000):LEFT:ネットワーク越しに操作できる洗濯機。|COLOR(#000000):LEFT:遠隔家電と同じ&br;タイマーでも良いのでは。洗剤の量や使う水（フロの残り湯など）はどうするのか|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:PSP でリモートデスクトップ。|COLOR(#000000):LEFT:iPadのほうが向いてる？&br;セキュリティー問題がかなり大変だが、外から家のパソコンにアクセスできるのならば需要大（PCさえつけておけばUSBﾒﾓﾘが不要に）&br;ＰＳＰに組み込むことは可能なのでしょうか。|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:キーボードの省スペース化。赤外線の仮想キーボード。|COLOR(#000000):LEFT:試作レベルならすでにあるはず&br;結果的に使うスペースは変わらないように思える。また、サイズが変わると（今まで出来た人の）ブラインドタッチが難しくなる&br;赤外線でなくBluetoothのほうがいいと思います。|COLOR(#000000):RIGHT:1.00|
|COLOR(#000000):LEFT:家計簿（レシートの情報を読み取り自動的にデータを入手できる）。|COLOR(#000000):LEFT:長いレシートなら読み取れると楽。それより電子レシートは実現しないか？&br;レシートの商品名から何費（食費、雑費等）かを取得するのは難しい&br;大抵のレシートには\マークが付いているのでそこを基準にすれば・・・|COLOR(#000000):RIGHT:0.80|
|COLOR(#000000):LEFT:電子タグを利用した入退室管理、残業集計管理。|COLOR(#000000):LEFT:サイボウズとはGoogleがやってそう&br;すでにある技術|COLOR(#000000):RIGHT:1.10|
&br;
&br;
&br;
*''評価方法について'' [#pf6a187c]
全メンバーでの評価は、業務状況等
諸々の都合によりむずかしいため
本社3Fの数名のメンバーに評価してもらい、
その平均値を算出しています。

評価項目
1.実現可能性（2011/03までに完成できる）
2.制作コスト
3.市場価値の有無

上記の評価項目に対し、
○（1点）、△（0.5点）、×（0点）
にて評価をおこなっています。

また、備考に評価者のコメントがあります。



-----------------------------------------
|[[2010/07/28]]| |[[2010/??/??]]|
